# Aplicacion

MindMaster/: MindMaster.sln
MindMaster/MindMaster/MindMaster/: Africa.xaml  Africa.xaml.cs  Amazonas.xaml  Amazonas.xaml.cs  AmericadelSur.xaml  AmericadelSur.xaml.cs  Americadelnorte.xaml  Americadelnorte.xaml.cs  Antartida.xaml  Antartida.xaml.cs  App.xaml  App.xaml.cs  Arquitectura.xaml  Arquitectura.xaml.cs  Artes.xaml  Artes.xaml.cs  Asia.xaml  Asia.xaml.cs  Astronomía.xaml  Astronomía.xaml.cs  Autoestima.xaml  Autoestima.xaml.cs  Biología.xaml  Biología.xaml.cs  BuenosAires.xaml  BuenosAires.xaml.cs  Caida_muro_berlin.xaml  Caida_muro_berlin.xaml.cs  Calentamiento.xaml  Calentamiento.xaml.cs  Capitales.xaml  Capitales.xaml.cs  China.xaml  China.xaml.cs  CienciasN.xaml  CienciasN.xaml.cs  Cine.xaml  Cine.xaml.cs  Clima.xaml  Clima.xaml.cs  (+123 more)
MindMaster/MindMaster/MindMaster.Android/: MainActivity.cs  MindMaster.Android.csproj
MindMaster/MindMaster/MindMaster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MindMaster/MindMaster/MindMaster.Android/Resources/: Resource.designer.cs
MindMaster/MindMaster/MindMaster.iOS/: Info.plist  Main.cs  MindMaster.iOS.csproj
